<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/base.css">
    <link rel="stylesheet" href="../style/index.css">
    <style>
        .bgc {
            background-color: #141414;
        }


        .tab-bar {

            height: 48px;
            background-color: #141414;

            border-top: 1px solid #54565c;
            border-bottom: 1px solid #54565c;
            background-attachment: fixed ;


        }
        .t1{
            display: flex;
            justify-content: space-between;
background-color: pink !important;
            width: 800px;
            height: 700px;
            margin: 50px auto;



        }
        .t1 div{
            
            
        }
    </style>
</head>

<!-- 整体背景 -->

<body class="bgc">

    <div>
        <!--导航栏 daohl 不会滚动消失  -->
        <div class="tab-bar">


        </div>
    </div>
    <!-- 首页滚动内容 -->
    <div>

        <!--图一  我的网站 请坐 欢迎来到 -->
        <div class="t1">
            <div></div>
            <div> <img src="../resource/qingzuo.jpg" alt=""></div>
            <div></div>


        </div>





        <!--图二  代码先锋 -->




        <!--图三  准备就绪 -->




    </div>


</body>

</html>