<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/base.css">
    <link rel="stylesheet" href="../style/index.css">
    <style>
        html,
        .beij {
            background-color: #0f0f0f;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction:column;
            background-color: #0f0f0f;
        }

        .shuru {
            color: #f5f5f7;
            font-size: 20px;
            font-weight: 400px;
            line-height: 35px;
            margin: 20px;
        }

        .kuang {
            width: 230px;
            height: 35px;
            background-color: #f5f5f7;
            border: 0;
            outline: none;
            border-radius: 15px;
        }
    </style>
</head>
<!--背景颜色 -->

<body class="beij">
    <div class="shuru">账号：<input type="text" class="kuang"></div>
    <div class="shuru">密码：<input type="text" class="kuang"></div>
</body>

</html>