<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/base.css">

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .zhuce {
            background-color: #000000;
            height: 700px;
            width: 800px;
            border-radius: 70px;
            color: #f5f5f7;
        }

        .zc {
            height: 40px;
            color: #f5f5f7;
            font-size: 20px;
            margin-top: 20px;
            text-align: center;
        }

        /* .nic{ 
            height: 60px;
            width: 190px;
            margin-top: 20px;
            margin-left: 40px;
           
           

        } */

        .neir {
            height: 30px;
            width: 190px;
        }
        .neir1{
            height: 30px;
            width: 160px;
           border-left: 0px;

        }
        .tijiao{
            height: 30px;
            width: 30px;
            border: none;
            background-color:#f5f5f7;
            
            
        }


    </style>
</head>

<body>
    <!-- 注册框000000  字体颜色f5f5f7-->
    <div class="zhuce">
        <div class="zc">注册</div>
        <div class="nic">
            <span>昵称 <input type="text" class="neir"></span>
        </div>
        <!-- 邮箱 验证码 密码 确认密码 -->
        <div class="kkkk">
            <div class="youxiang">
                <span>邮箱 <input type="text" class="neir"></span>
            </div>
            <div class="yanzm">
                <span>验证码 <input type="text" class="neir1"><button type="submit" class="tijiao">提交</button></span>
            </div>
            <div></div>
            <div></div>
            

        </div>
    </div>

</body>

</html>