<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/base.css">
    <style>
        .daoh {
            height: 60px;
            width: 100%;
            background-color: #151515;
            position: fixed;
            border-bottom: 3px solid #4d4d4d;
        }


        html,
        body {
            height: 100%;
            width: 100%;
        }

        .beij {
            height: 100%;
            width: 100%;
            background-color: #101010;
            display: flex;
            justify-content: space-between;

        }

        /* 左侧导航栏 */
        .zdaoh {
            height: 100%;
            width: 300px;
            background-color: #151515;

        }

        .ys {
            height: 500px;
            width: 80%;
            margin: 100px auto 0 auto;
            background-color: #151515;
            border-radius: 10px;


        }

        .yx4 {
            height: 40px;
            width: 200px;
            background-color: pink;
            
            
           
            
        }
    </style>
</head>

<body>

    <!--最上导航栏 -->
    <div class="daoh"></div>

    <!-- 网页背景 -->
    <div class="beij">

        <!-- 左侧导航栏 -->
        <div class="zdaoh"></div>



        <!-- 右侧上内容 -->
        <div class="ys">

        </div>
        <!-- 右下4框 -->
        <div class="yx4">
            <div class="x4"></div>
            <div class="x4"></div>
            <div class="x4"></div>
            <div class="x4"></div>
        </div>


    </div>


</body>

</html>